//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.2.0
//     from Assets/Player_NewInput_Controller.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @Player_NewInput_Controller : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @Player_NewInput_Controller()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""Player_NewInput_Controller"",
    ""maps"": [
        {
            ""name"": ""ActionFite"",
            ""id"": ""84df6780-b43a-48c6-ac2b-2a661d5724cf"",
            ""actions"": [
                {
                    ""name"": ""Messagess"",
                    ""type"": ""Button"",
                    ""id"": ""c43a6142-66e2-4df5-ae98-6f8a04f8cf63"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Fite"",
                    ""type"": ""Button"",
                    ""id"": ""ae882185-da0d-4c5f-b3f1-c3aac7aa28d0"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Jump"",
                    ""type"": ""Button"",
                    ""id"": ""484983b4-ee3d-4f8c-be86-6f6c6cc1d1c7"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""305b8392-84c1-49f7-923d-780213a3aae2"",
                    ""path"": ""<Keyboard>/f"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Messagess"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""9ca1bbab-ee9b-4190-875c-c38fe30ed1f5"",
                    ""path"": ""<Keyboard>/leftCtrl"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Messagess"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""6748f1fa-589c-47d3-87b6-f4b7e656cc7c"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Fite"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""1f1f7062-3759-45f2-8175-673bca0633c5"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // ActionFite
        m_ActionFite = asset.FindActionMap("ActionFite", throwIfNotFound: true);
        m_ActionFite_Messagess = m_ActionFite.FindAction("Messagess", throwIfNotFound: true);
        m_ActionFite_Fite = m_ActionFite.FindAction("Fite", throwIfNotFound: true);
        m_ActionFite_Jump = m_ActionFite.FindAction("Jump", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // ActionFite
    private readonly InputActionMap m_ActionFite;
    private IActionFiteActions m_ActionFiteActionsCallbackInterface;
    private readonly InputAction m_ActionFite_Messagess;
    private readonly InputAction m_ActionFite_Fite;
    private readonly InputAction m_ActionFite_Jump;
    public struct ActionFiteActions
    {
        private @Player_NewInput_Controller m_Wrapper;
        public ActionFiteActions(@Player_NewInput_Controller wrapper) { m_Wrapper = wrapper; }
        public InputAction @Messagess => m_Wrapper.m_ActionFite_Messagess;
        public InputAction @Fite => m_Wrapper.m_ActionFite_Fite;
        public InputAction @Jump => m_Wrapper.m_ActionFite_Jump;
        public InputActionMap Get() { return m_Wrapper.m_ActionFite; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(ActionFiteActions set) { return set.Get(); }
        public void SetCallbacks(IActionFiteActions instance)
        {
            if (m_Wrapper.m_ActionFiteActionsCallbackInterface != null)
            {
                @Messagess.started -= m_Wrapper.m_ActionFiteActionsCallbackInterface.OnMessagess;
                @Messagess.performed -= m_Wrapper.m_ActionFiteActionsCallbackInterface.OnMessagess;
                @Messagess.canceled -= m_Wrapper.m_ActionFiteActionsCallbackInterface.OnMessagess;
                @Fite.started -= m_Wrapper.m_ActionFiteActionsCallbackInterface.OnFite;
                @Fite.performed -= m_Wrapper.m_ActionFiteActionsCallbackInterface.OnFite;
                @Fite.canceled -= m_Wrapper.m_ActionFiteActionsCallbackInterface.OnFite;
                @Jump.started -= m_Wrapper.m_ActionFiteActionsCallbackInterface.OnJump;
                @Jump.performed -= m_Wrapper.m_ActionFiteActionsCallbackInterface.OnJump;
                @Jump.canceled -= m_Wrapper.m_ActionFiteActionsCallbackInterface.OnJump;
            }
            m_Wrapper.m_ActionFiteActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Messagess.started += instance.OnMessagess;
                @Messagess.performed += instance.OnMessagess;
                @Messagess.canceled += instance.OnMessagess;
                @Fite.started += instance.OnFite;
                @Fite.performed += instance.OnFite;
                @Fite.canceled += instance.OnFite;
                @Jump.started += instance.OnJump;
                @Jump.performed += instance.OnJump;
                @Jump.canceled += instance.OnJump;
            }
        }
    }
    public ActionFiteActions @ActionFite => new ActionFiteActions(this);
    public interface IActionFiteActions
    {
        void OnMessagess(InputAction.CallbackContext context);
        void OnFite(InputAction.CallbackContext context);
        void OnJump(InputAction.CallbackContext context);
    }
}
